# Messnger-Priv-Network

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/d/d/meshenger/: CallActivity.kt  ContactListFragment.kt  Crypto.kt  FileUtils.kt  KeyStoreManager.kt  MainActivity.kt  MainService.kt  QRScanActivity.kt  QRShowActivity.kt  Settings.kt  StartActivity.kt
app/src/main/kotlin/d/d/meshenger/call/: Pinger.kt  RTCAudioManager.kt  RTCCall.kt  RTCPeerConnection.kt  RTCUtils.kt
app/src/main/res/layout/: dialog_add_contact.xml
app/src/main/res/values/: strings.xml
