// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22' // Versión consistente con las bibliotecas

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1" // Actualizado a la última versión
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Usamos la misma versión para el plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete layout.buildDirectory
}