apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
    }
    compileSdk 34 // Cambiado de compileSdkVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 441
        versionName "4.4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "ar", "ca", "de", "en", "es", "fr", "nb-rNO", "pl", "pt-rBR", "ru", "uk", "zh", "zh-rTW"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    flavorDimensions += "store"

    productFlavors {
        google {
            dimension 'store'
            applicationId 'app.meshenger'
        }
        fdroid {
            dimension 'store'
            applicationId 'd.d.meshenger'
        }
    }
    namespace 'd.d.meshenger'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20" // Línea corregida
    implementation 'com.android.support:multidex:1.0.3' // Línea corregida
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'im.conversations.webrtc:webrtc-android:119.0.0'
}